<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8H9-il-J2Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="E21-7x-VNe">
            <objects>
                <tabBarController id="8H9-il-J2Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BB8-EK-nzf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SFc-XO-WON"/>
                        <segue destination="Ie9-bY-ce8" kind="relationship" relationship="viewControllers" id="ExR-nQ-FAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjN-ew-lz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="-78"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-KP-Fjk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="EkV-KU-JnW" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkV-KU-JnW" id="VfQ-XS-q1f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-nx-TeE">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-Vd-Gim" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="MAW-px-4r3"/>
                                                        <constraint firstAttribute="height" constant="44" id="agE-CA-zjF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_off"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-dd-jCt" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="197.5" width="95" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tyW-nx-TeE" firstAttribute="trailing" secondItem="Oa3-Vd-Gim" secondAttribute="trailing" id="7VU-im-hkl"/>
                                                <constraint firstItem="tyW-nx-TeE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sG0-dd-jCt" secondAttribute="trailing" constant="8" id="Qa5-M5-zyD"/>
                                                <constraint firstItem="tyW-nx-TeE" firstAttribute="bottom" secondItem="sG0-dd-jCt" secondAttribute="bottom" constant="8" id="bwq-xv-FDW"/>
                                                <constraint firstAttribute="trailing" secondItem="tyW-nx-TeE" secondAttribute="trailing" constant="16" id="j8p-Kn-tqC"/>
                                                <constraint firstItem="tyW-nx-TeE" firstAttribute="top" secondItem="VfQ-XS-q1f" secondAttribute="top" constant="4" id="pqv-Sr-TiU"/>
                                                <constraint firstItem="tyW-nx-TeE" firstAttribute="leading" secondItem="VfQ-XS-q1f" secondAttribute="leading" constant="16" id="rJO-Ge-j0n"/>
                                                <constraint firstItem="sG0-dd-jCt" firstAttribute="leading" secondItem="tyW-nx-TeE" secondAttribute="leading" constant="8" id="uj4-U2-u9f"/>
                                                <constraint firstAttribute="bottom" secondItem="tyW-nx-TeE" secondAttribute="bottom" constant="4" id="w6e-OU-OXa"/>
                                                <constraint firstItem="Oa3-Vd-Gim" firstAttribute="top" secondItem="tyW-nx-TeE" secondAttribute="top" id="xv1-lf-Jn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="tyW-nx-TeE" id="MHl-78-0bx"/>
                                            <outlet property="dateLabel" destination="sG0-dd-jCt" id="txg-d3-au2"/>
                                            <outlet property="likeButton" destination="Oa3-Vd-Gim" id="1mb-g9-BJF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d0i-kG-u0Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WVT-iB-OcO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Zg6-KP-Fjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BXL-BB-AZw"/>
                            <constraint firstAttribute="trailing" secondItem="Zg6-KP-Fjk" secondAttribute="trailing" id="TzV-9J-5Ja"/>
                            <constraint firstItem="Zg6-KP-Fjk" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="v5C-Oa-dCR"/>
                            <constraint firstAttribute="top" secondItem="Zg6-KP-Fjk" secondAttribute="top" id="wOE-NK-3gb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="WZS-FP-4pT"/>
                    <navigationItem key="navigationItem" id="Mdm-5z-obo"/>
                    <connections>
                        <outlet property="tableView" destination="Zg6-KP-Fjk" id="uaI-tl-QBp"/>
                        <segue destination="2hO-rT-nAA" kind="presentation" identifier="ShowSingleImage" id="Od2-OL-3fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="R8q-9M-NJM">
            <objects>
                <viewController id="Ie9-bY-ce8" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQU-dN-D9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TcO-oQ-bwX"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="rPS-QI-sQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4X-r0-Gup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="-542.41071428571422"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Jop-US-grq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2hO-rT-nAA" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbA-9J-EXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-Ey-vnc">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="El6-36-Jaf"/>
                                    <constraint firstAttribute="height" constant="50" id="LDf-Em-bzl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing" title=""/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="2hO-rT-nAA" eventType="touchUpInside" id="sN8-Ax-rnA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-NF-z5f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-CT-rfR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="gSa-f4-d6f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5eX-uE-sq1"/>
                                <connections>
                                    <outlet property="delegate" destination="2hO-rT-nAA" id="KO3-eO-Acy"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-X9-2q7">
                                <rect key="frame" x="8" y="56" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" label="BackButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yxc-Me-m2V"/>
                                    <constraint firstAttribute="width" constant="44" id="lnp-Lt-4d0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="2hO-rT-nAA" eventType="touchUpInside" id="YD6-Et-n1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgz-Qi-8Mi"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="pgz-Qi-8Mi" firstAttribute="trailing" secondItem="hdS-NF-z5f" secondAttribute="trailing" id="1t5-Uv-fD4"/>
                            <constraint firstItem="AOq-X9-2q7" firstAttribute="top" secondItem="pgz-Qi-8Mi" secondAttribute="top" constant="8" id="3nD-wW-Vt5"/>
                            <constraint firstItem="Emr-Ey-vnc" firstAttribute="bottom" secondItem="pgz-Qi-8Mi" secondAttribute="bottom" constant="17" id="7Je-bW-zfo"/>
                            <constraint firstItem="hdS-NF-z5f" firstAttribute="top" secondItem="qbA-9J-EXy" secondAttribute="top" id="WWr-ZM-7Jf"/>
                            <constraint firstItem="AOq-X9-2q7" firstAttribute="leading" secondItem="pgz-Qi-8Mi" secondAttribute="leading" constant="8" id="fP3-Va-UvN"/>
                            <constraint firstItem="hdS-NF-z5f" firstAttribute="leading" secondItem="pgz-Qi-8Mi" secondAttribute="leading" id="gCw-FT-BJC"/>
                            <constraint firstItem="Emr-Ey-vnc" firstAttribute="centerX" secondItem="pgz-Qi-8Mi" secondAttribute="centerX" id="jTR-ov-Dol"/>
                            <constraint firstAttribute="bottom" secondItem="hdS-NF-z5f" secondAttribute="bottom" id="w05-Ho-Z6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZo-7T-xYx"/>
                    <connections>
                        <outlet property="imageView" destination="pe7-CT-rfR" id="ihB-Zg-qY1"/>
                        <outlet property="scrollView" destination="hdS-NF-z5f" id="x8I-Ml-Jz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u6-Sr-ZLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="like_button_off" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
