<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-KP-Fjk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="EkV-KU-JnW" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkV-KU-JnW" id="VfQ-XS-q1f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-nx-TeE">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-Vd-Gim" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="MAW-px-4r3"/>
                                                        <constraint firstAttribute="height" constant="44" id="agE-CA-zjF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-dd-jCt" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="197.5" width="95" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tyW-nx-TeE" firstAttribute="trailing" secondItem="Oa3-Vd-Gim" secondAttribute="trailing" id="7VU-im-hkl"/>
                                                <constraint firstItem="tyW-nx-TeE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sG0-dd-jCt" secondAttribute="trailing" constant="8" id="Qa5-M5-zyD"/>
                                                <constraint firstItem="tyW-nx-TeE" firstAttribute="bottom" secondItem="sG0-dd-jCt" secondAttribute="bottom" constant="8" id="bwq-xv-FDW"/>
                                                <constraint firstAttribute="trailing" secondItem="tyW-nx-TeE" secondAttribute="trailing" constant="16" id="j8p-Kn-tqC"/>
                                                <constraint firstItem="tyW-nx-TeE" firstAttribute="top" secondItem="VfQ-XS-q1f" secondAttribute="top" constant="4" id="pqv-Sr-TiU"/>
                                                <constraint firstItem="tyW-nx-TeE" firstAttribute="leading" secondItem="VfQ-XS-q1f" secondAttribute="leading" constant="16" id="rJO-Ge-j0n"/>
                                                <constraint firstItem="sG0-dd-jCt" firstAttribute="leading" secondItem="tyW-nx-TeE" secondAttribute="leading" constant="8" id="uj4-U2-u9f"/>
                                                <constraint firstAttribute="bottom" secondItem="tyW-nx-TeE" secondAttribute="bottom" constant="4" id="w6e-OU-OXa"/>
                                                <constraint firstItem="Oa3-Vd-Gim" firstAttribute="top" secondItem="tyW-nx-TeE" secondAttribute="top" id="xv1-lf-Jn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="tyW-nx-TeE" id="MHl-78-0bx"/>
                                            <outlet property="dateLabel" destination="sG0-dd-jCt" id="txg-d3-au2"/>
                                            <outlet property="likeButton" destination="Oa3-Vd-Gim" id="1mb-g9-BJF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d0i-kG-u0Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WVT-iB-OcO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Zg6-KP-Fjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BXL-BB-AZw"/>
                            <constraint firstAttribute="trailing" secondItem="Zg6-KP-Fjk" secondAttribute="trailing" id="TzV-9J-5Ja"/>
                            <constraint firstItem="Zg6-KP-Fjk" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="v5C-Oa-dCR"/>
                            <constraint firstAttribute="top" secondItem="Zg6-KP-Fjk" secondAttribute="top" id="wOE-NK-3gb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zg6-KP-Fjk" id="uaI-tl-QBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
